<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Heartbeat_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.8788648223" vpos="0" h="0.0000000000" zoom="178.6395313803" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game Audio"/>
		<tag name="ALBUM" value="The Itch"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Heartbeat "/>
		<tag name="ARTIST" value="patobottos modified by Dane Sherman"/>
		<tag name="COMMENTS" value="audiotheater.indeep.ru"/>
	</tags>
	<wavetrack name="369017__patobottos__heartbeats-61" channel="0" linked="1" mute="0" solo="1" height="148" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a16.au" len="48000" min="-0.509766" max="0.48526" rms="0.058763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="369017__patobottos__heartbeats-61" channel="1" linked="0" mute="0" solo="1" height="152" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad2.au" len="48000" min="-0.788452" max="0.988525" rms="0.105143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
