<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Steps_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.5005670811" vpos="272" h="0.0000000000" zoom="938.9350953853" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game Audio"/>
		<tag name="ARTIST" value="Dane Sherman"/>
		<tag name="TITLE" value="snow jump"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="The Itch"/>
	</tags>
	<wavetrack name="Record_0125" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351981">
				<waveblock start="0">
					<simpleblockfile filename="e0000025.au" len="140082" min="-1.0" max="0.971252" rms="0.011558"/>
				</waveblock>
				<waveblock start="140082">
					<simpleblockfile filename="e00000b6.au" len="140082" min="-0.927307" max="0.989532" rms="0.026702"/>
				</waveblock>
				<waveblock start="280164">
					<simpleblockfile filename="e0000030.au" len="71817" min="-1.0" max="0.999969" rms="0.038939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="35.481339" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1826">
				<waveblock start="0">
					<simpleblockfile filename="e0000053.au" len="1826" min="-0.159589" max="0.113542" rms="0.02386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5882">
				<waveblock start="0">
					<simpleblockfile filename="e0000652.au" len="5882" min="-0.260125" max="0.226611" rms="0.026256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.13632465">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3644">
				<waveblock start="0">
					<simpleblockfile filename="e000073c.au" len="835" min="-0.346028" max="0.263506" rms="0.038354"/>
				</waveblock>
				<waveblock start="835">
					<simpleblockfile filename="e0000aff.au" len="2809" min="-0.794942" max="0.64107" rms="0.082776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
