<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Damage_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.2590208333" vpos="0" h="0.0000000000" zoom="1069.4161371538" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Game Audio"/>
		<tag name="ALBUM" value="The Itch"/>
		<tag name="TITLE" value="Damaged"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="deleted_user_3277771 modified by Dane Sherman"/>
	</tags>
	<wavetrack name="176550__deleted-user-3277771__very-loud-stab" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7600">
				<waveblock start="0">
					<simpleblockfile filename="e000036e.au" len="7600" min="-0.514446" max="0.542995" rms="0.124067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.061715919283" val="0.422535240650"/>
				<controlpoint t="0.158328333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="176550__deleted-user-3277771__very-loud-stab" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7600">
				<waveblock start="0">
					<simpleblockfile filename="e00003e2.au" len="7600" min="-0.514446" max="0.542994" rms="0.124067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.061715919283" val="0.422535240650"/>
				<controlpoint t="0.158328333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
